{
    "name": "gallery",
    "version": "0.1.0",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "images": "nuxt generate && cp -R ./.output/public/_ipx ./src/public",
        "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "lint:fix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "prettier": "prettier src --check",
        "prettier:fix": "prettier src --write",
        "test:unit": "vitest --config ./vitest.config.ts",
        "test:e2e": "playwright test",
        "test:coverage": "vitest run --coverage",
        "prepare": "husky install"
    },
    "lint-staged": {
        "**/*.{js,ts,vue}": [
            "npm run lint:fix"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^17.4.2",
        "@commitlint/config-conventional": "^17.4.2",
        "@nuxt/image-edge": "1.0.0-27919678.2f5b64b",
        "@nuxt/test-utils": "^3.2.0",
        "@nuxtjs/tailwindcss": "^6.4.0",
        "@playwright/test": "^1.36.2",
        "@typescript-eslint/eslint-plugin": "^5.51.0",
        "@typescript-eslint/parser": "^5.51.0",
        "@vue/eslint-config-standard": "^8.0.1",
        "@vue/test-utils": "^2.2.10",
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.9.0",
        "execa": "^6.1.0",
        "happy-dom": "^8.2.6",
        "husky": "^8.0.3",
        "jsdom": "^21.1.0",
        "lint-staged": "^13.1.1",
        "nuxt": "^3.6.5",
        "prettier": "^2.8.4",
        "typescript": "^4.9.5",
        "unplugin-auto-import": "^0.13.0",
        "vite-imagetools": "^4.0.19",
        "vite-plugin-vue-type-imports": "^0.2.4",
        "vitest": "^0.27.3"
    },
    "dependencies": {
        "@heroicons/vue": "^2.0.15",
        "@kevinmarrec/nuxt-pwa": "^0.16.2",
        "@vueuse/core": "^9.12.0",
        "slugify": "^1.6.5",
        "ufo": "^1.0.1"
    },
    "packageManager": "pnpm@7.26.3"
}